POSTGRES_PASSWORD=root
USER_SERVICE_POSTGRES_PASSWORD=12345qwerty
AUTH_SERVICE_POSTGRES_PASSWORD=12345qwerty
ORDER_SERVICE_POSTGRES_PASSWORD=12345qwerty

REDIS_PASSWORD=12345qwerty

MONGO_ROOT_PASSWORD=12345qwerty
MONGO_PASSWORDS=12345qwerty

USER_SERVICE_DB_USERNAME=root
USER_SERVICE_DB_PASSWORD=root
USER_SERVICE_REDIS_PASSWORD=12345
USER_SERVICE_REDIS_USER=root
USER_SERVICE_REDIS_USER_PASSWORD=root