DB_URL=jdbc:postgresql://localhost:5433/auth_service
DB_PORT=5433
DB_DATABASE=auth_service
DB_USERNAME=root
DB_PASSWORD=root

JWT_ACCESS_KEY=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
JWT_REFRESH_KEY=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
JWT_EXPIRATION=900
JWT_REFRESH_KEY=604800

EUREKA_HOST=localhost
EUREKA_PORT=8761