MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=root

DB_USERNAME=root
DB_PASSWORD=root
DB_HOST=localhost
DB_PORT=27017
DB_DATABASE=payment_service
DB_AUTH_DATABASE=admin

KAFKA_BOOTSTRAP_SERVER=localhost:9092

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=12345
REDIS_USER=root
REDIS_USER_PASSWORD=root