DB_URL=jdbc:postgresql://localhost:5432/user_service
DB_DATABASE=user_service
DB_USERNAME=root
DB_PASSWORD=root

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=12345
REDIS_USER=root
REDIS_USER_PASSWORD=root

EUREKA_HOST=localhost
EUREKA_PORT=8761

OLTP_EXPORT_SERVER=http://grafana-alloy:4318/v1/metrics